<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="modal.css">
</head>
<body>
<div class="container">
    <h1 class="mt-5">Pricing</h1>
</div>
<div class="container">
    <div class="row">
        <!-- Pricing cards -->
        <div class="col-md-4">
            <div class="card pricing-card">
                <div class="card-body">
                    <h5 class="card-title">Plan 1</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vitae dignissimos repellat! Modi quo,
                         quasi repellendus impedit molestias minus repudiandae omnis hic velit voluptatum vitae quis mollitia sint ex. Nostrum.</p>
                    <button class="btn btn-pricing" data-toggle="modal" data-target="#orderModal">Select Plan</button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card pricing-card">
                <div class="card-body">
                    <h5 class="card-title">Plan 2</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sapiente ipsa aperiam dicta dignissimos libero ducimus totam quibusdam 
                        natus alias accusantium tempore vel facere ex, deleniti repellat tenetur velit maiores?</p>
                    <button class="btn btn-pricing" data-toggle="modal" data-target="#orderModal">Select Plan</button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card pricing-card">
                <div class="card-body">
                    <h5 class="card-title">Plan 3</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum explicabo delectus id libero eveniet 
                        fugiat nisi iusto! Hic ipsam iure odio magnam optio a, expedita commodi numquam quaerat eaque quidem.</p>
                    <button class="btn btn-pricing" data-toggle="modal" data-target="#orderModal">Select Plan</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-4">
    <!-- Carousel for user ranges -->
    <div id="userRangeCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-card carousel-card-border text-center">
                    <i class="fas fa-user icon"></i>
                    <h2>0-10 Users</h2>
                    <p>Select Plan 1 for this range</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-card carousel-card-border text-center">
                    <i class="fas fa-users icon"></i>
                    <h2>10-20 Users</h2>
                    <p>Select Plan 2 for this range</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-card carousel-card-border text-center">
                    <i class="fas fa-users icon"></i>
                    <h2>20+ Users</h2>
                    <p>Select Plan 3 for this range</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#userRangeCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#userRangeCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="orderModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="orderModalLabel">Place an Order</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Order form -->
                <form id="orderForm">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="comments">Order Comments:</label>
                        <textarea class="form-control" id="comments"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript dependencies -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<script src="modal.js"></script>
</body>
</html>
